{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Baytech Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baytech</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sass/style.css' %}" type="text/css"> <!-- change sass to css in the end  -->

    <!--    <style>-->
    <!--        /* Add your existing CSS styles here */-->

    <!--        .hero__categories__subcategories {-->
    <!--            display: none;-->
    <!--            position: absolute;-->
    <!--            background-color: #fff; /* Change the background color as needed */-->
    <!--            border: 1px solid #ccc; /* Add a border for better visibility */-->
    <!--            padding: 10px;-->
    <!--            z-index: 1000; /* Make sure it appears above other elements */-->
    <!--        }-->

    <!--        .hero__categories:hover .hero__categories__subcategories {-->
    <!--            display: block;-->
    <!--        }-->
    <!--    </style>-->
    <style>
        .offer {
         border: 2px solid #8B4513; /* Red border */
         padding: 15px;
         margin: 15px;
         display: inline-block;
         position: relative;
         background-color: #f8f9fa; /* Light gray background */
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft box shadow */
         transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
         margin-bottom: 6px;
         }
         .offer:hover {
         transform: scale(1.05); /* Scale up on hover */
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase box shadow on hover */
         }
         .discount-badge {
         position: absolute;
         top: 15px;
         left: 15px;
         background-color: #3498db; /* Blue background */
         color: #fff;
         padding: 8px;
         border-radius: 50%;
         font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .offer:hover .discount-badge {
            background-color: #2ecc71; /* Green background on hover */
        }

        .image-container {
                max-width: 100%;
                width: 200px;
                height: 100;
                margin: 10px 0;
                overflow: hidden; /* Ensure rounded corners don't get cut off */
                border-radius: 8px; /* Rounded corners for the container */
                transition: transform 0.3s ease-in-out;
                 object-fit: cover;
            }

            .image-container img {
<!--                width: 195px;-->
<!--                height: 150px;-->
                border-radius: 8px;
<!--                width: 100%;-->
<!--  height: 300px;-->
<!--  object-fit: cover;-->
<!--              ob/* Rounded corners for the image */   -->
width: 200px;
  height: 150px;
  object-fit: cover;
            }

    <!--        .image-container:hover {-->
    <!--            transform: translateY(-10px); /* Move up on hover */-->
    <!--        }-->
        .product__item__price {
            font-size: 18px;
            color: green;
            font-weight: 700;


            span {
                display: inline-block;
                font-weight: 400;
                text-decoration: line-through;
                margin-left: 10px;
            }
        }
    </style>

    <style>
        /* Style for Chatbot Button */
        #openChatbotBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Style for Chatbot Modal */
        .modal {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            width: 80%;
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }
    </style>


    <style>
        /* Style the chat container */
        .chat-container {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 35%;
            max-width: 400px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            height: 75vh;
            z-index: 9999;
        }

        /* Style existing chat messages */
        .existing-chat {
            flex-grow: 1;
        }

        .chat-message {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #DCF8C6;
        }

        .message-details {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .message-name {
            font-weight: bold;
        }

        .message-timestamp {
            color: #777;
        }

        .message-content {
            margin-top: 5px;
        }

        /* Style new message form */
        .new-message-form {
        position: fixed;
    bottom: 0;
        }

        .message-input-container {
            display: flex;
            align-items: center;
             margin-top: 10px;

        }

        .message-input {
            flex-grow: 1;
            margin-right: 2px;
                width: 310px;
        }

        .message-input input {
            width: 100%;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 14px;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .send-button {

            height: 40px;
        }

        .send-button button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 50%;
            background-color: #25D366;
            color: #FFFFFF;
            font-size: 18px;
        }
      .button {
        position: fixed;
        bottom: 20px; /* Adjust the distance from the bottom as needed */
        right: 20px; /* Adjust the distance from the right as needed */
        }

      .chatbot-button {
         position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366; /* WhatsApp green color */
        color: #fff; /* Text color */
        padding: 10px;
  border-radius: 50%; /* Make it a circle */
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 24px; /* Adjust the size as needed */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

    .chatbot-button::before {
        content: "\f086"; /* Unicode character for a message symbol */
        font-family: FontAwesome; /* You can use a different icon font if you prefer */
      }


        .button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.large-text {
        font-size: 22px; /* Adjust the font size as needed */
    }
buttons {
  background-color: #1376F5; /* Dark green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #008000; /* Dark green color on hover */
}


 .button-r-blue {
        background-color: #4169E1;
        color: #fff; /* White text */
        border: none;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;}

.exit-button {
    background-color: #DC143C; /* Red color for exit button */
    color: white;
    border: none;
    padding: 8px; /* Adjust the padding as needed */
    border-radius: 40%; /* Make it a circle */
    cursor: pointer;
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
}

.exit-button i {
    font-size: 14px; /* Adjust the size of the icon */
}

.cute-bot-image {
    width: 100px; /* Adjust the size as needed */
     /* Maintain aspect ratio */
    position: fixed;
    bottom: 20px;
    right: 20px;
    top: 550px;
    right: 20px;
    z-index: 9999; /* Set a higher z-index value to make sure it's above other elements */
    display: block; /* Initially visible */
 animation: blink 1s infinite;}

 @keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

    </style>

    <style>
        .user-message {
            text-align: right;
            background-color: #DCF8C6; /* Light green for user messages */
            margin-top:8px;
        }

        .bot-message {
            text-align: left;
            background-color: #F4F4F4; /* Light gray for bot messages */
            margin-top:8px;
        }
    </style>
    <style>
        .hero__text
        {
    margin-top: 325px;
        margin-left: 285px;
        }
    </style>
    <style>
        /* CSS for demonstration purposes, you can customize this according to your needs */
        .hero__categories__subcategories {
            display: none;
        }
        .hero__categories__subcategories.show {
            display: block;
        }
    </style>
</head>
<body>
<!-- Page Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- Page Preloader END -->
{%if request.user.is_authenticated%}
{% include "customer_navbar.html" %}
{%else%}
{% include "navbar.html" %}
{%endif%}


<button id="open-chat-button" class="button chatbot-button"></button>
<img src="{% static '/img/chatbot.jpg' %}" alt="" class="cute-bot-image">
<div class="chat-container" style="overflow-y;" id="chat-container">
    <div class="existing-chat" id="chat-window">
        <button class="exit-button" onclick="closeChatContainer()">
            <i class="fa fa-times"></i>
        </button>
        <div class="chat-message message"><span class="large-text">Hello! How can I help you today?</span><br> ***Kindly
            select your choice ***
        </div>
        <div class="button-container" style="margin-bottom:8px;" id="button-container">
            <button style=" background-color: #1376F5; /* Dark green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;" onclick="showDetails('Our_Products')">Our Products
            </button>
            <button style=" background-color: #1376F5; /* Dark green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;" onclick="showDetails('Today_offers')">Today offers
            </button>
            <button style=" background-color: #1376F5; /* Dark green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;" onclick="showDetails('Our_Services')">Our_Services
            </button>
            <button style=" background-color: #1376F5; /* Dark green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;" onclick="showDetails('About_us')">About us
            </button>
        </div>
    </div>
    <div class="footer">
        <div id="Abc"></div>
        <div class="new-message-form">
            <div class="message-input-container" style="margin-top:10px; !important">
                <div class="message-input">
                    <input type="text" id="user-input" onkeydown="handleKeyDown(event)" placeholder="Type your message">
                </div>
                <div class="send-button">
                    <button onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
    <div class="hero__categories">
        <div class="hero__categories__all">
            <i class="fa fa-bars"></i>
            <span>All Departments</span>
        </div>
        <ul>
            {% for category in categories %}
            <li class="hero__categories" id="category{{ category.id }}">
                <a href="{% url 'search_cat' category_id=category.category_id %}">{{ category.category_name }}</a>
                <div class="hero__categories__subcategories">
                    <ul>

                        {% for product in products %}
                            {% if product.product_cat_id == category.category_id %}
                                <li><a href="{% url 'shop_details' product_id=product.product_id %}">{{ product.product_name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

              <div class="col-lg-9">
                <div class="hero__search">
                    <div class="hero__search__form">
                        <form action="/search" method="get">
<!--                            <div class="hero__search__categories">-->
<!--                                All Categories-->
<!--                                <span class="arrow_carrot-down"></span>-->
<!--                            </div>-->
                            <input type="text" placeholder="What are you looking for?" name="query" id="query">
                            <button type="submit" class="site-btn">SEARCH</button>
                        </form>
                    </div>
                    <div class="hero__search__phone">
                        <div class="hero__search__phone__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="hero__search__phone__text">
                            <h5>9750750519</h5>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>
                <div class="hero__item set-bg" data-setbg="{% static '/img/banner/banner.png' %}">
                    <div class="hero__text">
                        <a href="{% url 'shop' %}" class="primary-btn">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hero Section END -->
<section>
    <div class="col-lg-12">
        <div class="section-title">
            <h2>Todays Offer</h2>
        </div>
    </div>
    <div class="categories__slider owl-carousel">
        {% for product_details in product_details_list %}
        <a href="{% url 'shop_details' product_id=product_details.productid %}">
            <div class="offer">
                <div class="discount-badge">{{ product_details.discount_percentage }}%</div>
                <div class="image-container">
                    <img src="{{ product_details.image }}" alt="{{ product_details.imagename }}">
                </div>
                <h5 align="center">{{ product_details.imagename }}</h5>
                <div class="product__item__price" align="center">{{ product_details.discountprice }} <span>{{ product_details.salesprice }}</span>
                </div>
            </div>
            {% endfor %}
        </a>
    </div>
</section>


<!--category -->
<section class="categories">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Categories</h2>
                </div>
            </div>
            <div class="categories__slider owl-carousel">
                {% for category in categories %}
                <div class="col-lg-3">
                    <div class="categories__item set-bg" data-setbg="/media/{{ category.cat_image_1 }}">
                        <h5><a href="{% url 'search_cat' category_id=category.category_id %}">{{ category.category_name }}</a></h5>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>


<!--category end-->

<!-- Featured Section -->
<section class="featured spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Featured Products</h2>
                </div>
            </div>
        </div>
        <div class="row featured__filter">
            {% for feature in featured %}
            <div class="col-lg-3 col-md-4 col-sm-6 mix {{ feature.mix_class }}">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg"
                         onclick="redirectToURL('{% url 'shop_details' product_id=feature.product.product_id %}')"
                         style="cursor: pointer;" data-setbg="/media/{{ feature.product.image_1 }}">
                        <ul class="featured__item__pic__hover">
<!--                            <li><a href="#"><i class="fa fa-heart"></i></a></li>-->
                            <li>
                                <a>
                                    <i class="fa fa-retweet"
                                       onclick="changeImage(event, '{{ feature.product.image_1 }}', '{{ feature.product.image_2 }}', '{{ feature.product.image_3 }}', '{{ feature.product.image_4 }}', '{{ feature.product.image_5 }}')"></i>
                                </a>
                            </li>
                            <li>
                                <form method="post"
                                      action="{% url 'add_to_cart' product_id=feature.product.product_id %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="image" value="{{ feature.product.image_1.url }}">
                                    <input type="hidden" name="name" value="{{ feature.product.product_name }}">
                                    <input type="hidden" name="price" value="{{ feature.product.sales_price }}">
                                    <button type="submit"
                                            style="background-color: white; border: none; padding: 0; cursor: pointer; transition: background-color 0.3s; border-radius: 50%;"
                                            onmouseover="this.style.backgroundColor='brown'"
                                            onmouseout="this.style.backgroundColor='white'">
                                        <i class="fa fa-shopping-cart"
                                           style="display: block; font-size: 20px; padding: 10px;"></i>
                                    </button>
                                </form>
                            </li>
                            <p style="background-color: #e1e1e1; font-weight: bold;height:50px;">{{ feature.description }}</p>
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">{{ feature.product.product_name }}</a></h6>
                        <h5>{{ feature.product.sales_price }}</h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>


<!-- Banner -->
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="banner__pic">
                    <img src="{% static '/img/banner1.png' %}" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="banner__pic">
                    <img src="{% static '/img/baner2.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var csrfToken = "{{ csrf_token }}";
</script>
<!-- Banner END -->
{% include 'latestitemsbar.html' %}
{% include 'blogbar.html' %}

<script>
    function redirectToURL(url) {
        window.location.href = url;
    }

    function changeImage(event, featuredItem, imagePaths) {
        event.stopPropagation();
        featuredItem.style.backgroundImage = "url('/media/" + imagePaths[imagePaths.index] + "')";
        imagePaths.index = (imagePaths.index + 1) % imagePaths.length;
    }

    {% for feature in featured %}
        var imagePaths{{ forloop.counter }} = [
            '{{ feature.product.image_2 }}',
            '{{ feature.product.image_3 }}',
            '{{ feature.product.image_4 }}',
            '{{ feature.product.image_5 }}'
        ];

        var featuredItem{{ forloop.counter }} = document.querySelector('.col-lg-3:nth-child({{ forloop.counter }}) .featured__item__pic');
        imagePaths{{ forloop.counter }}.index = 0;

        featuredItem{{ forloop.counter }}.addEventListener('click', function (event) {
            redirectToURL('{% url 'shop_details' product_id=feature.product.product_id %}');
        });

        var retweetIcon{{ forloop.counter }} = document.querySelector('.col-lg-3:nth-child({{ forloop.counter }}) .fa-retweet');
        retweetIcon{{ forloop.counter }}.addEventListener('click', function (event) {
            changeImage(event, featuredItem{{ forloop.counter }}, imagePaths{{ forloop.counter }});
        });
    {% endfor %}
</script>

<script>

    function handleKeyDown(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    }
</script>

<script>
    document.getElementById("open-chat-button").addEventListener("click", function() {
        document.getElementById("chat-container").style.display = "block";
    });


function closeChatContainer() {
document.getElementById('chat-container').style.display = 'none';
}


    function showDetails(category) {
        clearChat();
        var chatWindow = document.getElementById("Abc");
        if (category === "Our_Products") {
            chatWindow.innerHTML = '<div class="bot-message">We are providing Best items in</div>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="showProductDetails(\'fresh_food\')">fresh food</button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="showProductDetails(\'fast_food\')">fast food</button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="showProductDetails(\'Sweets\')">Sweets</button>';
             chatWindow.innerHTML += '<button class="button-r-blue" onclick="showProductDetails(\'Vegetables\')">Vegetables</button>';

            }
        else if (category === "Today_offers") {

            chatWindow.innerHTML = '<div class="bot-message">We are providing Every day new offers in</div>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offerDetails1(\'Pusles\')">Pusles</button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offerDetails2(\'Vegetables\')">Vegetables</button>';
            }

        else if (category === "Our_Services") {
            chatWindow.innerHTML = '<div class="bot-message">We are providing best services in</div>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="services(\'delivery\')">Free delivery </button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="services(\'support\')">24/7 customer support</button>';
           }

        else if (category === "About_us") {

           chatWindow.innerHTML = '<p class="bot-message">We are dedicated to bringing you a diverse range of the latest and highest quality products in the supermarket industry</p>';

        }
    }


    function clearChat() {
        var chatWindow = document.getElementById("Abc");
        chatWindow.innerHTML = ''; // Clear existing content
    }


function offerDetails1(category) {
        clearChat();
        var chatWindow = document.getElementById("Abc");
 if (category === "Pusles") {
            chatWindow.innerHTML = '<div class="bot-message">We are providing new offers in</div>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offer1data(\'chickpeas\')">chickpeas</button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offer1data(\'lentils\')">lentils</button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offer1data(\'splitpeas\')">splitpeas</button>';
             }
     }

function offerDetails2(category){
        clearChat();
        var chatWindow = document.getElementById("Abc");
     if (category === "Vegetables") {
 chatWindow.innerHTML = '<div class="bot-message">We are providing new offers in ...</div>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offer2data(\'carrot\')">carrot</button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offer2data(\'Brochli\')">Brochli </button>';
            chatWindow.innerHTML += '<button class="button-r-blue" onclick="offer2data(\'Spinach\')">Spinach</button>';
            }
            }


function offer2data(category, cus_id) {
    clearChat();
    var chatWindow = document.getElementById("Abc");
    if (category === "carrot" || category === "Brochli" || category === "Spinach")
     {
       chatWindow.innerHTML += '<div class="bot-message">To know more details Use our website........</div>';
       }

}



function showProductDetails(category,cus_id){
 clearChat();
        var chatWindow = document.getElementById("Abc");
        if (
category == "fresh_food" ||
category == "fast_food" ||
category == "Sweets" ||
category == "Vegetables")
{
chatWindow.innerHTML += '<div class="bot-message">To know more details Use our website........</div>';
}

   }


function offer1data(category,cus_id){
        clearChat();
        var chatWindow = document.getElementById("Abc");
        if (
category == "chickpeas" ||
category == "lentils" ||
category == "splitpeas")
{
chatWindow.innerHTML += '<div class="bot-message">To know more details Use our website........</div>';}
         }


function services(category,cus_id){
        clearChat();
        var chatWindow = document.getElementById("Abc");
        if (
category == "delivery" ||
category == "support")
{
chatWindow.innerHTML += '<div class="bot-message">To know more details Use our website........</div>';}
         }


function sendMessage() {
    var userMessage = document.getElementById("user-input").value;
    var chatWindow = document.getElementById("Abc");

    document.getElementById("user-input").value = "";
    normalChat(userMessage, chatWindow);
}
function normalChat(userMessage, chatWindow) {
    var requestData = {
        message: userMessage };

    fetch('/chatbot_response/',
       {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
             'X-CSRFToken': csrfToken
        },
        body: JSON.stringify(requestData),
    })
    .then(response => response.json())
    .then(data => {
        if (data.valid) {
            chatWindow.innerHTML += '<div class="user-message">' + data.message + '</div>';
        } else {
            chatWindow.innerHTML += '<div class="user-message">' + userMessage + '</div>';
            chatWindow.innerHTML += '<div class="bot-message">' + data.message + '</div>';
        }
    });

    var textBox = document.getElementById("user-input");
    textBox.value = "";
}

</script>


{% include 'footer.html' %}
<!-- JS Plugins -->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/mixitup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script>
    // JavaScript to toggle visibility of subcategories when main menu item is clicked
    document.addEventListener("DOMContentLoaded", function () {
        var categories = document.querySelectorAll('.hero__categories__subcategories');
        categories.forEach(function (subcategory) {
            var mainMenuLink = subcategory.closest('.hero__categories').querySelector('a');
            mainMenuLink.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default action of following the link
                subcategory.classList.toggle('show');
            });
        });
    });
</script>
<!--<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>-->
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        // Hover effect for subcategories-->
<!--        $('.hero__categories').hover(-->
<!--            function () {-->
<!--                $(this).find('.hero__categories__subcategories').slideDown();-->
<!--            },-->
<!--            function () {-->
<!--                $(this).find('.hero__categories__subcategories').slideUp();-->
<!--            }-->
<!--        );-->
<!--    });-->
<!--</script>-->
</body>
</html>