{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Baytech Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baytech</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">

    <link rel="stylesheet" href="{% static 'sass/style.css' %}" type="text/css"> <!-- change sass to css in the end  -->
</head>

<body>
    <!-- Page Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    {%if request.user.is_authenticated%}
    {% include "customer_navbar.html" %}
  {%else%}
    {% include "navbar.html" %}
  {%endif%}


<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #8C9EFF;
    font-family: 'Open Sans', serif
}

.container {
    margin-top: 0px;
    margin-bottom: 0px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    min-width: 1048px;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FF5722
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
</style>

<br>
<h3 style="text-align:center;">Thank You For Your Order <strong>{{ request.user }}</strong> !</h3>
<br><br>
<div class="container">
    <header class="card-header" style="text-align:center;"> My Orders / Tracking </header>

    {% for data_item in data %}
    <article class="card">
        <div class="card-body">
            <ul class="row" style="margin-left:20px;margin-top:20px;width:1045px;">
                <li class="col-md-4">
                    <figure class="itemside mb-3">
            <!-- Access product details -->
                        <div class="aside"><img src="/media/{{ data_item.product.image_1 }}" class="img-sm border">
                        </div>
                        <figcaption class="info align-self-center">
                            <p class="title"><strong>Name : </strong>{{ data_item.product.product_name }} <br> <span
                                    class="text-muted"><strong>Price : </strong>{{ data_item.product.sales_price }} </span>
                            </p>
                        </figcaption>
                    </figure>
            <!-- Access shipment address and country from detail -->
                <li class="col-md-4">
                    <div class="col"><strong>Shipment Address:</strong> <br> {{ data_item.detail.street_address }}</div>
                </li>
                <li class="col-md-4">
                    <div class="col"><strong>Country:</strong> <br> {{ data_item.detail.country }}</div>
                    <br>
                    <h4><a style="text-decoration:none; color:blue;"
                           href="{% url 'download-invoice' data_item.detail.user_id data_item.product.product_id  %}">Download
                        Invoice</a></h4>

                </li>

            <hr>

                <div class="track">
                    {%if order.status == 'Pending' %}
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-frown-o"></i> </span> <span
                            class="text">Order Pending</span></div>
                    <div class="step "><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                              class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span>
                    </div>
                    <div class="step "><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                              class="fa fa-truck"></i> </span> <span class="text"> On the way </span>
                    </div>
                    <div class="step "><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                              class="fa fa-home"></i> </span> <span class="text">Delivered</span>
                    </div>
                    {%elif order.status == 'order confirmed' %}
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-frown-o"></i> </span> <span
                            class="text">Order Pending</span></div>
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span>
                    </div>
                    <div class="step "><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                              class="fa fa-truck"></i> </span> <span class="text"> On the way </span>
                    </div>
                    <div class="step "><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                              class="fa fa-home"></i> </span> <span class="text">Delivered</span>
                    </div>
                    {%elif order.status == 'Out for Delivery'%}
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-frown-o"></i> </span> <span
                            class="text">Order Pending</span></div>
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span>
                    </div>
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-truck"></i> </span> <span class="text"> On the way </span>
                    </div>
                    <div class="step "><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                              class="fa fa-home"></i> </span> <span class="text">Delivered</span>
                    </div>
                    {%else%}
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-frown-o"></i> </span> <span
                            class="text">Order Pending</span></div>
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span>
                    </div>
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-truck"></i> </span> <span class="text"> On the way </span>
                    </div>
                    <div class="step active"><span class="icon"> <i style="padding-top:5px; padding-right:20px;"
                                                                    class="fa fa-home"></i> </span> <span class="text">Delivered</span>
                    </div>
                    {%endif%}
                </div>
            </ul>
        </div>
    </article><br>
    {%endfor%}
</div>

<br><br><br><br><br>

    {% include 'footer.html' %}

    <!-- JS Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/mixitup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>

